# Data Base conncections

# Use in case with problems with Time Zone database: 
spring.datasource.url=jdbc:mysql://localhost:3306/soccer?allowPublicKeyRetrieval=true&useSSL=false&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.url=jdbc:mysql://localhost:3306/soccer
spring.datasource.username=root
spring.datasource.password=

#JPA configurations

spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#API REST services port

server.port=8181
