


#DATABASE CONFIGURATION:

# In case of problems with Time Zone database select next line : 
spring.datasource.url=jdbc:mysql://localhost:3306/soccer?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# In case of no problems with Time Zone database select next line :
#spring.datasource.url=jdbc:mysql://localhost:3306/soccer

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=  root
spring.datasource.password=  

#JPA configurations
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#API REST services port --> localhost:8181/
server.port=8181
